### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar película por id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recuperar todas las películas	por un género
GET http://localhost:1234/movies?genre=drama

### Crear una nueva película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The GodFather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Crime", "Drama"]
}

### Actualizar una película
PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title" : "Los sueños de tu ...",
  "year": 1996
}